<!DOCTYPE html>
<html>
    <head>
      <title>Cuentos Indígenas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header >
            <div class="cabecera">
              <img id="logotipo" src="imagenes/logotipo.png">
              <h1 id="primertitulo">Cuentos Indígenas</h1>
              <p id="tituloCuento">La doncella y la fiera - Cizuanton huan yolcatl</p>
            </div>
          </header>
          <section class=multimedia>
            <ul>
              <p id="labelenlaces" class="multimedia">Sitios de interés</p>
              <li><a href="index.html" bolder>Cuento en español</a></li>
              <li><a href="nahuatl.html" bolder>Cuento en Nahuátl</a></li>
              <li><a href="glosario.html" bolder>Glosario</a></li>
              <li><a href="https://gonzalezluiskeilanallely.bitbucket.io" bolder>El saltamontes colorado</a></li>
              <li><a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a></li>
              <li><a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a></li>
            </ul>
          </section>
          <section class="textonormal column row">
              <p id="labelglosario">Opinión</p>
            <div>
                <p>Este cuento es muy lindo, puesto que ha transcendido a diversas literaturas; al leerlo me viene a la mente cierto cuento 'clásico': "la bella y la bestia".</p>
                <p>Es interesante saber que tambien en la cosmovisión mexica este tipo de cuentos existen y que podemos seguir preservardo la cultura a través de estos escritos.</p>
                <p id="nombrelbl">-Keila González</p>
                </div>
          </section>
          <section>
            <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://gonzalezluiskeilanallely-gitlab-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </section>
          <footer class="textolengua" id="referencias">
            <p>Referencias</p>
            <p>Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search</p>
            <p>Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</p>
        </footer>
    </body>
</html>