<!DOCTYPE html>
<html>
    <head>
      <title>Cuentos Indígenas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header >
            <div class="cabecera">
              <img id="logotipo" src="imagenes/logotipo.png">
              <h1 id="primertitulo">Cuentos Indígenas</h1>
              <p id="tituloCuento">La doncella y la fiera - Cizuanton huan yolcatl</p>
            </div>
          </header>
          <section class=multimedia>
            <ul>
              <p id="labelenlaces" class="multimedia">Sitios de interés</p>
              <li><a href="index.html" bolder>Cuento en español</a></li>
              <li><a href="nahuatl.html" bolder>Cuento en Nahuátl</a></li>
              <li><a href="comentarios.html" bolder>Comentarios</a></li>
              <li><a href="https://gonzalezluiskeilanallely.bitbucket.io" bolder>El saltamontes colorado</a></li>
              <li><a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a></li>
              <li><a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a></li>
            </ul>
          </section>
          <section class="textonormal column row">
              <p id="labelglosario">Glosario</p>
            <div>
                <dt>1.- Doncella</dd>
                    <dd> f. Mujer virgen.</dd>
                <dt>2.- Fiera</dd>
                      <dd> f. U. para designar ciertas figuras animales que se presentan en fiestas populares y son famosas por su deformidad o aspecto espantable./ Persona cruel o de carácter malo y violento.</dd>
                <dt>3.- Mercader</dd>
                      <dd> m. y f. Persona que trata o comercia con géneros vendibles.</dd>
                <dt>4.- Caballeriza</dd>
                      <dd>f. Sitio o lugar cubierto destinado para estancia de los caballos y animales de carga.</dd>
                <dt>5.- Forraje</dt>
                      <dd>  m. Hierba que se da al ganado, especialmente en la primavera.</dd>
                <dt>6. Puchtecatl</dd>
                    <dd> Mercader</dd>
                <dt>7. Piltontli (Escritura correcta: piltöntli)</dd>
                    <dd> Muchacho/a, joven, niño/a</dd>
                <dt>8. Nococonen</dd>
                    <dd> Hijo, hija</dd>
                <dt>9. Yolcatl </dd>
                    <dd> Bestia, fiera </dd>
                <dt>10. Xochitl (Escritura correcta: xöchitl)</dd>
                     <dd> Flor / flor(es), flor o rosa</dd>
                </div>
          </section>
          <footer class="textolengua" id="referencias">
            <p>Referencias</p>
            <p>Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search</p>
            <p>Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</p>
        </footer>
    </body>
</html>