<!DOCTYPE html>
<html>
    <head>
      <title>Cuentos Indígenas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header >
            <div class="cabecera">
              <img id="logotipo" src="imagenes/logotipo.png">
              <h1 id="primertitulo">Cuentos Indígenas</h1>
              <p id="tituloCuento">La doncella y la fiera - Cizuanton huan yolcatl</p>
            </div>
          </header>

          <section class=multimedia>
            <div class="main row">
            <p id="titulomulti">Multimedia</p>
            <div class= "column row">
            <img id="imagen" src="https://i.ytimg.com/vi/QFMhgYiB0j4/maxresdefault.jpg" >
            <p id="labelaudio">Audio en español:</p>
            <audio id= "audio" src="cuentodoncella.mp3" type="audio/mpeg" controls></audio>
            </div>
          </div>
            <ul>
              <p id="labelenlaces" class="multimedia">Sitios de interés</p>
              <li><a href="nahuatl.html" bolder>Cuento en Nahuátl</a></li>
              <li><a href="glosario.html" bolder>Glosario</a></li>
              <li><a href="comentarios.html" bolder>Comentarios</a></li>
              <li><a href="https://gonzalezluiskeilanallely.bitbucket.io" bolder>El saltamontes colorado</a></li>
              <li><a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a></li>
              <li><a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a></li>
            </ul>
          </section>

          <section class="textonormal column row">
            <div>
            <p>Este era un mercader que tenía tres hijas mujercitas muy lindas. 
              Cada vez que iba a vender les preguntaba qué cosa querían que les trajese, y siempre le pedía 
              cada una un traje muy bonito. Una vez, la menor ya no quiso que le trajese un vestido; solamente 
              le pidió una flor.</p>
              <p>El mercader se fue a hacer sus negocios y le anocheció en el camino. Vio una lucecita que brillaba a lo lejos; se dirigió hacia allí y cuando llegó a la casa saludó. En vista de que nadie le contestó, entró en una caballeriza y vio que había mucho forraje para caballos. Luego sintió sueño y comenzó a buscar un lugar donde acostarse, diciendo:</p>
            <p class="dialogo">—Si alguno viniese, le pagaré lo que haya comido mi caballo.</p>
            <p >Ya estaba a punto de acostarse en el suelo, cuando vio una puerta abierta. Entró por ella y encontró una sala con mucha comida. Empezó a cenar. En cuanto comió, pensó de nuevo en acostarse, y entonces vio otra puerta abierta. Entró por ella y vio una cama muy bonita. Se preguntó a sí mismo “¿Qué es lo que está pasando?”</p> 
            <p>Enseguida se desnudó, puso toda su ropa sobre una silla, se acostó y se durmió tranquilo. A la mañana siguiente, cuando se despertó, buscó sus vestidos viejos y no aparecieron; en cambio, vio un traje muy bello. Se levantó y se puso aquel traje nuevo. Ya se iba, cuando vio la mesa puesta. Se sentó a comer, acabó, y aún no veía a nadie. Dijo entonces:</p>
            <p class="dialogo">—Ahora yo ya me voy, y doy muchas gracias.</p>
            <p>Cuando salía, vio las flores plantadas y recordó el pedido de su hija menor.</p>
            <p class="dialogo">—Voy a cortar una flor – dijo.</p>
            <p>En cuanto la cortó, vio aparecer una fiera que lo amenazó diciéndole:</p>
            <p class="dialogo">-¡Ahora te voy a comer! </p>
            <p class="dialogo">-¡No me comas! – <p>suplicó el mercader</p> <p class="dialogo">– Yo corté esta flor sólo porque mi hija menor me pidió que le llevase una flor.</p>
            
          </div>
          </section>
          <section class="textonormal2 column row">
            <p >Entonces, la fiera dijo:</p> 
            <p class="dialogo">—No te comeré sólo si traes a tu hija, dentro de tres días. Si no vinieses dentro de tres días, iré a buscarte y te comeré.</p>
            <p>El mercader se marchó. Cuando llegó a su casa, la muchacha menor lo notó triste y le preguntó:</p>
            <p class="dialogo">—¿Qué te pasa? ¿Te duele algo? ¿Has perdido alguna cosa? Dímelo, padre.</p>
            <p class="dialogo">—Hija mía, no quisiera decírtelo. En el camino he entrado a una casa –<p> y le contó todo lo que pasó. Y acabó diciéndole<p class="dialogo"></p> – Tú me pediste que te trajera una flor, pero cuando la fui a cortar la fiera se enfureció y me dijo que si no te llevaba, vendría a comerme.</p>
            <p>Entonces la doncella le dijo:</p>
            <p class="dialogo">—Padre, iremos a que nos devore juntos.</p>
            <p >Padre e hija fueron juntos. Pero cuando llegaron, no vieron a la fiera. Pasaron muchos días allí sin verla, hasta que un día el padre dijo:</p> 
            <p class="dialogo">—Debo dejarte, han pasado muchos días y tengo que ir a ver a tus hermanas.</p>
            <p>La muchacha se quedó sola. Todos los días, por la mañana, encontraba que le cambiaban en vestido, pero no sabía quién lo hacía. Cuando habían pasado muchos días, comenzó a oír que le decían:</p>
            <p class="dialogo">—Hermosa doncella, yo quiero comer contigo.</p>
            <p>La voz parecía provenir de debajo de la puerta de madera. La muchacha comenzó a afligirse. Quería ir a ver a su padre y a sus hermanas.</p>
            <p>Un día se levantó muy de mañana y encontró una carta de la fiera. Decía que podía ir a su casa a ver a sus hermanas y a su padre. “Si quieres ir, no tienes más que morder la varita que se encuentra en la cabecera, y estarás inmediatamente en su casa. De la misma forma, volverás dentro de tres días. Si no vinieses dentro de tres días, me encontrarás ya muerto”
              Y así fue, apenas la joven mordió la varita, se vio con su padre y sus hermanas. Pasaron los tres días, pero las hermanas no dejaron que la muchacha regresara. Cuando al fin pudo volver, la fiera ya había muerto.
              La joven se echó a llorar, y mientras acariciaba la cara de la fiera, decía:</p>
            <p class="dialogo">—¿Por qué has muerto, fiera bondadosa?</p>
            <p>Diciendo estas palabras, se quedó dormida. Soñó que la fiera le decía: “Corta una flor, y rocíame en el rostro con el agua que contiene”. Cuando se despertó, fue inmediatamente a cortar una flor y con ella roció el rostro de la fiera. Entonces, la fiera se levanto bruscamente y se trasformó en un hermoso joven.
              La muchacha y el joven se casaron.</p>
          </section>
          <footer class="textolengua" id="referencias">
            <p>Referencias</p>
            <p>Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search</p>
            <p>Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</p>
        </footer>
    </body>
</html>