<!DOCTYPE html>
<html>
    <head>
      <title>Cuentos Indígenas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header >
            <div class="cabecera">
              <img id="logotipo" src="imagenes/logotipo.png">
              <h1 id="primertitulo">Cuentos Indígenas</h1>
              <p id="tituloCuento">La doncella y la fiera - Cizuanton huan yolcatl</p>
            </div>
          </header>

          <section class=multimedia>
            <div class="main row">
            <p id="titulomulti">Multimedia</p>
            <div class= "column row">
            <img id="imagen" src="https://i.ytimg.com/vi/QFMhgYiB0j4/maxresdefault.jpg" >
            <p id="labelaudio">Videocuento:</p>
            <div class="column row">
                <iframe id="video" src="https://www.youtube.com/embed/4vng4ipJd9c"></iframe>
              </div>
            </div>
          </div>
            <ul>
              <p id="labelenlaces" class="multimedia">Sitios de interés</p>
              <li><a href="index.html" bolder>Cuento en español</a></li>
              <li><a href="glosario.html" bolder>Glosario</a></li>
              <li><a href="comentarios.html" bolder>Comentarios</a></li>
              <li><a href="https://gonzalezluiskeilanallely.bitbucket.io" bolder>El saltamontes colorado</a></li>
              <li><a href="https://gonzalezluiskeilanallely.github.io" bolder>El perro viejo y el coyote</a></li>
              <li><a href="https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html" bolder>Otros cuentos</a></li>
            </ul>
          </section>

          <section class="textonormal column row">
            <div>
                <p>Oyeya cente puchtecatl oquipiaya yeyi ipilhuan zuantoton, cosa cuacualtzitzin. Nochipa cuac oyaya tlanamacatin oquintlahtlaníaya tlenon oquinequía quinhualiquiliz; nochipa oquihtlaniliaya cecente itlaquen cuacualtzitzin. Cecpa, inon oc achi tzitziquitzin, yocmo oquinec hualiquiliz itlaquen, zan oquihtlanili cente xochitl.</p>
                <p>Niman puchtecatl oya otlanamacato. Oipan yohuac ipan ohtli cuac oquitac cente tlatlahuilli omotaya huehca; inin oya ic ompa canin oyeya tlatlahuihulli; oacito ompa; open tlatlapaloa huan nian aquin oquinanquiliaya; ocalac ictic cente cahuayocalli, huan oquitac; oyeya miac cahuayotlacualli. Niman inin yocochmiquía; open quitemoa canin cochiz huan oquihto:</p>
                <p class="dialogo">-Tla aca huallaz, nictlaxtlahuiliz tlenon yoquicuah nocahuayo. </p>
                <p >Niman inin yoyaya motecaz iman oquittac centre tlatzacualli otlapohtaya; ocalac huan oquinextito miac tlacualli; open tiotlac tlacua. Inin iman yotlacua, oc centre tlatzacualli; tlapohtica, oc cepa ocalac; oquittac cente tlapechtli cuahcualli. Zan oquihto ictic iyollixco omotlahtlani "-Tlenon nopan nochihua?"</p> 
                <p>Niman omotecac; omomahmalli; nochi itzotzoma oquitlali ipan cente icpaltontli. Niman inin omotecac. Yocmo oc cepa oízac. Moztlatica oízac; oquitemoaya itzotzoma zolhtic; yocmo onez; oquittac: ompo oyeya centre cuacualli tzotzomahtli. Omen huan omaqui inon tzotzomahtli yancuic. Yoyaya, iman oquittac tlacualolhtlapechtli: open omacehuía; otlaque huan ayac oquittaya. Nin open quihtoa:</p>
                <p class="dialogo">-Axan nehua ye niah huan nicmaca miac tlazohcamachiliztli. </p>
                <p>Niman yoquiztaya, iman oquitac miac xochime otocataya; oquilhnamic cuiquiliz iconen centre xochitl quihtoa:</p>
                <p class="dialogo">-Nehuatl niah nictequiz cente xochitl.</p>
                <p>Iman yoquitec oquiztiquiz cente yolhcatl huan open quihcahuatza, quilhuía:</p>
                <p class="dialogo">-Axan niah timitzcuaz.</p>
                <p class="dialogo">-Amo xi nechcua, tla xiquitta, nehua onictec inin xochitl zan onechilhui no conen nic-huiquiliz cente xochitl.</p>    
                <p >Quilhuia yolhcatl:</p> 
                <p class="dialogo">—-Ma amo timitzcuaz tla ticonanatin mo conen: ipan yeyi tonalhtin ye nican tica, tlamo tihuallaz ipan yeyi tonalhtin, timitzanatin huan timitzcuaz.</p>
              <p>Oya puchtacatl; oacito ichan; oyolhmamantaya; quitlahtlanía cizuonton inon ocachi tzitziquitzin quilhuía:</p>
            
                 </div>
          </section>
          <section class="textonormal2 column row">
            <p class="dialogo">-Tlenon mitzmaca? Itlah mitzcocoa? Itlah oticpolo? Xi nechilhui.</p>
            <p class="dialogo">-Nococonen, nian amo nicnequi timitzilhuiz; tla xiquitta, onicalaquito ictic cente calli...</p>
            <p>Open quinonotza quenin ipan mochi quilhuía:</p>
            <p class="dialogo">-Tehua ontinechilhui man timitzhualiquiliz cente xochitl; onictequito huan ocualan yolhcatl onelchilhui tla amo timitzhuicaz, nechcuaquin.</p>
            <p >Oquihto cizuanton:</p> 
            <p class="dialogo">-Tiohue man techcua tonehuan.</p>
            <p>Oyahque; oacito huan ayac oquittaya. Opanoque miac tonalhtin quilhuía itata:</p>
            <p class="dialogo">-Axcan tiah timitzcahuaz, nian niquimittatin mocnihuan.</p>
            <p>Oquicahten ocecelton huan inin cizuantaon oquitlapatiliaya momoztla itlaquen huan amo oquimatia aquin oquitlapatiliaya.
              Niman iman yopanoque miac tonalhtin open cuicaqui quilhuía:</p>
            <p class="dialogo">-Cualli cizuanton nehua nicnequi nitlacuaz ca tehuatl.</p>
            <p>Inon oquicaquia itzintla cuahtlatzacualli. Inin cizuanton open mamana huan yoquinequia yaz quimittatin itata ca icnihuan. Iman ce tonalli, zan oc huatzinco omen, oquittac: ompaca cente amatlahcuilolli canin oquilhuitaya inon yolhcatl man huia ichan man quimittati icnihuan ca itata; noihqui oquilhuitaya ipan itzoncuac oyeya cente cuahcuahuitl:
              Tla ticnequi tiaz, zan xi quehtzoma inin cuahcuahuitl iman oquittac, oyeya ca itata huan ca icnihuan.
              Niman icnihuan amo oquicahque mocuepaz ipan yeyi tonalhtin huan iman omocuep yolhcatl yomic. Niman open choca cizuonton; open quixayacapetzoa, quilhuía:</p>
            <p class="dialogo">-Tleca otimic cualli yolhcatl.</p>
            <p>Ihqui oquilhuitaya cuac ocochmic; niman otlatemic nelli oquilhui yolhcatl:</p>
            <p class="dialogo">-Xictqui cente xochitl huan tinechchichipiniliz ipan noixcuac inon atzintli quipia xochitl.</p>
            <p>Niman oizac huan oquitequito xochitl huan oquichichipinili ipan ixcuac, niman omehtiquiz inon yolhcatl huan omocuep cente pilhtontli cuacualtzin huan omozuahtique.</p>
          </section>

          <footer class="textolengua" id="referencias">
              <p>Referencias</p>
              <p>Gran Diccionario Náhuatl. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://gdn.iib.unam.mx/termino/search</p>
              <p>Cuentos indígenas. (s/f). Recuperado el 26 de junio de 2021, de Unam.mx website: https://www.historicas.unam.mx/publicaciones/publicadigital/libros/cuentos_indigenas/iee.html</p>
          </footer>
        </body>
        </html>